osx_image: xcode11	
language: swift
xcode-project: /WallPaperDev/WallPaperDev.xcworkspace
xcode_scheme: /WallPaperDev/WallPaperDevTests
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone X

branches:
  only:
    - dev
    



